spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=artist
spring.data.mongodb.password=secret
spring.data.mongodb.database=artist-service

spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
